use proc_macro2::{Ident, Span, TokenStream};
use quote::{format_ident, quote, ToTokens};
use syn::parse::{Parse, ParseBuffer};
use syn::punctuated::Punctuated;
use syn::spanned::Spanned;
use syn::{Field, Fields, FieldsNamed, GenericParam, ItemStruct, Lifetime, LifetimeDef};

#[derive(Clone)]
pub(super) struct OsdiModelStruct {
    base_declaration: ItemStruct,
    model_data: Vec<Field>,
    ident: Ident,
}

impl Parse for OsdiModelStruct {
    fn parse(input: &ParseBuffer) -> syn::Result<Self> {
        let declaration = ItemStruct::parse(input)?;

        let span = declaration.span();

        let fields = match declaration.fields {
            Fields::Named(fields) => fields,
            Fields::Unnamed(unnamed_fields) => {
                return Err(syn::Error::new(
                    unnamed_fields.span(),
                    "Expected a struct with named fields such as struct Foo{x: Bar}",
                ))
            }

            Fields::Unit => {
                return Err(syn::Error::new(
                    declaration.span(),
                    "Expected a struct with named fields such as struct Foo{x: Bar}",
                ))
            }
        };

        let mut model_data = Vec::with_capacity(8);
        let mut data = Vec::with_capacity(fields.named.len());
        for mut field in fields.named {
            if let Some(pos) = field
                .attrs
                .iter()
                .position(|attr| attr.path.is_ident("model_data"))
            {
                if !field.attrs.remove(pos).tokens.is_empty() {
                    return Err(syn::Error::new(span, "Unexpected argument"));
                }
                model_data.push(field)
            } else {
                data.push(field)
            }
        }

        let ident = declaration.ident;
        let declaration = ItemStruct {
            ident: format_ident!("{}Head", ident),
            fields: Fields::Named(FieldsNamed {
                brace_token: fields.brace_token,
                named: data.into_iter().collect(),
            }),

            ..declaration
        };

        Ok(Self {
            base_declaration: declaration,
            ident,
            model_data,
        })
    }
}

impl ToTokens for OsdiModelStruct {
    fn to_tokens(&self, tokens: &mut TokenStream) {
        let head = &self.base_declaration;

        let ItemStruct {
            ident: head_ident,
            attrs,
            generics,
            vis,
            ..
        } = &self.base_declaration;

        let ident = self.ident.clone();

        let (head_impl_generics, head_ty_generics, where_clause) = generics.split_for_impl();
        let mut generics = generics.clone();
        generics.params.insert(
            0,
            GenericParam::Lifetime(LifetimeDef {
                attrs: Vec::new(),
                lifetime: Lifetime {
                    apostrophe: Span::call_site(),
                    ident: Ident::new("__osdi_model_data_lt", Span::call_site()),
                },
                colon_token: None,
                bounds: Punctuated::new(),
            }),
        );

        let (impl_generics, ty_generics, _) = generics.split_for_impl();

        let module_name = format_ident!("__{}_private_module", ident);

        let unsized_ident = format_ident!("{}Data", ident);

        let mut offset = quote!(0);

        let mut fields = TokenStream::new();
        let mut init = TokenStream::new();

        let mut assert_impl_model_sized_data = TokenStream::new();

        for model_data in &self.model_data {
            let Field {
                attrs,
                vis,
                ident,
                ty,
                ..
            } = model_data;

            quote! (assert_impl_ModelData::<#ty>();).to_tokens(&mut assert_impl_model_sized_data);

            let ident = ident.as_ref().unwrap();

            quote!(#(#attrs)* #vis #ident: &'__osdi_model_data_lt mut #ty,).to_tokens(&mut fields);
            quote!(#ident: <#ty as ::osdi::runtime::ModelData>::coerce(::std::slice::from_raw_parts_mut(ptr.add(#offset), <#ty as ::osdi::runtime::ModelData>::size(model))),).to_tokens(&mut init);

            quote!(+ <#ty as ::osdi::runtime::ModelData>::size(model)).to_tokens(&mut offset)
        }

        quote!(


            /// The sized part of this struct (size is known at compile time can be stored on the stack=
            /// Generally you don't want to use this directly. Instead use the wrapper type generated by the macro
            /// that also contains references to the model dependent sizes
            #[repr(C)]
            #head


            #(#attrs)*
            #vis struct #ident #impl_generics #where_clause{
                __osdi_contents: &'__osdi_model_data_lt mut #head_ident #head_ty_generics,
                #fields
            }





            #[allow(non_snake_case)]
            #[doc(hidden)]
            mod #module_name{
                static layout_id: ::osdi::__reexports::OnceCell<::osdi::runtime::ModelLayoutId> = ::osdi::__reexports::OnceCell::new();

                fn get_layout_id()->::osdi::runtime::ModelLayoutId{
                    *layout_id.get().expect(concat!("Tried to construct a ",stringify!(#ident), " before registry was initalized"))
                }

                #[::linkme::distributed_slice(::osdi::runtime::registry::OSDI_MODEL_LAYOUTS)]
                static layout_init: (&'static ::osdi::__reexports::OnceCell<::osdi::runtime::ModelLayoutId>, ::std::alloc::Layout, fn(&::osdi::ModelInfoStore) -> usize) = (&layout_id, ::std::alloc::Layout::new::<#ident>(),calculate_layout);

                fn calculate_layout(model: &::osdi::ModelInfoStore)-> usize{
                    #offset
                }

                // assert that ModelSizeData is implemented
                const _: fn() = || {
                    fn assert_impl_ModelData<T: ?Sized + ::osdi::runtime::ModelData>() {}
                    #assert_impl_model_sized_data
                };



                use super::*;

                impl #impl_generics #ident #ty_generics #where_clause{
                    /// # Safety
                    /// While the Cursor lives the ptr passed to this
                    /// function may not be used to write or read the underyling data
                    pub unsafe fn from_ptr(ptr: *mut #unsized_ident)->Self{
                        ::osdi::runtime::OsdiRegistry::with(
                            |registry|{
                                Self::from_ptr_with_registry(ptr,registry)
                            }
                        )
                    }

                    pub unsafe fn from_ptr_with_registry(ptr: *mut #unsized_ident, registry: &::osdi::runtime::OsdiRegistry)->Self{
                        let contents = ptr as *mut #head_ident;
                        let ptr = registry.data_ptr(contents,get_layout_id());
                        let contents = &mut *contents;
                        let id = ::osdi::runtime::ModelSizedType::model(contents);
                        let model = &registry.get_model(id).info_store;
                        Self{
                            __osdi_contents: contents,
                            #init
                        }
                    }
                }

                impl #impl_generics ::std::ops::Deref for #ident #ty_generics #where_clause{
                    type Target = #head_ident;
                    fn deref(&self)->&Self::Target{
                        &self.__osdi_contents
                    }
                }

                impl #impl_generics ::std::ops::DerefMut for #ident #ty_generics #where_clause{
                    fn deref_mut(&mut self)->&mut Self::Target{
                        &mut self.__osdi_contents
                    }
                }


                #[repr(transparent)]
                #(#attrs)*
                pub struct #unsized_ident #head_impl_generics(#head_ident #head_ty_generics) #where_clause;
                impl #head_impl_generics #unsized_ident #head_ty_generics{
                    pub fn layout(model: &::osdi::OsdiModel)->::std::alloc::Layout{
                        model.runtime.layout(get_layout_id())
                    }
                }

            }


            #vis use #module_name::#unsized_ident;
        )
        .to_tokens(tokens);
    }
}
